# rustore-publish-gradle-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  CNAME  README.md  RELEASING.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: gradle.yml  unit-tests.yml
docs/releasing/: 01-setup.md  02-publish-a-snapshot-to-local-repository.md  02-publish-to-local-repository.md  03-publish-a-snapshot-to-sonatype.md  04-publish-a-release-build-to-sonatype.md  05-publish-a-release-build-to-bintray.md  06-publish-a-release-build-to-gradle-plugin-portal.md  07-prepare-release-commit.md  08-prepare-alpha-version-commit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  gradle.properties
plugin/config/: gradle-portal.gradle  maven-publish.gradle
plugin/config/detekt/: detekt-config.yml
plugin/src/main/kotlin/ru/cian/rustore/publish/: ExtensionConfigSnapshot.kt  PluginConfig.kt  RustorePublishCli.kt  RustorePublishConfig.kt  RustorePublishExtension.kt  RustorePublishPlugin.kt  RustorePublishTask.kt
plugin/src/main/kotlin/ru/cian/rustore/publish/models/: Credential.kt
plugin/src/main/kotlin/ru/cian/rustore/publish/models/request/: AccessTokenRustoreRequest.kt  AppDraftRequest.kt  DeveloperContactsRequestModel.kt  FileInfoRequest.kt  UpdateAppFileInfoRequest.kt
plugin/src/main/kotlin/ru/cian/rustore/publish/models/response/: AccessTokenResponse.kt  AppDraftResponse.kt  DeleteAppDraftResponse.kt  SubmitPublicationResponse.kt  UploadAppFileResponse.kt
plugin/src/main/kotlin/ru/cian/rustore/publish/service/: HttpClientHelper.kt  HttpMethod.kt  MockRustoreService.kt  RustoreBuildFormat.kt  RustoreService.kt  RustoreServiceImpl.kt
plugin/src/main/kotlin/ru/cian/rustore/publish/service/mock/: MockServerWrapper.kt  MockServerWrapperImpl.kt  MockServerWrapperStub.kt
plugin/src/main/kotlin/ru/cian/rustore/publish/utils/: BuildFileProvider.kt  ConfigProvider.kt  Consts.kt  CredentialHelper.kt  FileWrapper.kt  GradleProperty.kt  KotlinExtensions.kt  Logger.kt  RustoreLogger.kt  ServerPollingExecutor.kt  SignatureUtils.kt
plugin/src/main/kotlin/ru/cian/rustore/publish/utils/signature/: MockSignatureTools.kt  SignatureTools.kt  SignatureToolsImpl.kt
plugin/src/test/kotlin/ru/cian/rustore/publish/utils/: AssertkExtension.kt  ConfigProviderTest.kt  KotlinExtensionsTest.kt
sample-aar/: build.gradle  rustore-credentials-1.json
sample-aar/src/main/res/values/: strings.xml
sample-groovy/: HOW_TO_TEST.md  build.gradle  rustore-credentials-1.json  rustore-credentials-2.json
sample-groovy/src/debug/res/values/: strings.xml
sample-groovy/src/demoDebug/res/values/: strings.xml
sample-groovy/src/demoRelease/res/values/: strings.xml
sample-groovy/src/fullDebug/res/values/: strings.xml
sample-groovy/src/fullRelease/res/values/: strings.xml
sample-groovy/src/main/: AndroidManifest.xml
sample-groovy/src/main/java/ru/cian/rustore/sample/: MainActivity.kt
sample-groovy/src/main/java/ru/cian/rustore/sample2/: MainActivity.kt
sample-groovy/src/main/res/values/: strings.xml
sample-groovy/src/release/res/values/: strings.xml
sample-kotlin/: HOW_TO_TEST.md  build.gradle.kts  rustore-credentials.json
sample-kotlin/src/debug/res/values/: strings.xml
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/ru/cian/rustore/sample/: MainActivity.kt
sample-kotlin/src/main/java/ru/cian/rustore/sample1/: MainActivity.kt
sample-kotlin/src/main/res/values/: strings.xml
sample-kotlin/src/release/res/values/: strings.xml
