org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.workers.max=2
kotlin.code.style=official
org.gradle.parallel=false

android.useAndroidX=true
android.enableJetifier=true

####################################################################################################

GROUP_ID=ru.cian.rustore-plugin
VERSION_NAME=0.5.0
IS_SNAPSHOT=true

POM_ARTIFACT_ID=rustore-publish-gradle-plugin
POM_NAME=Rustore Publish Gradle Plugin
POM_PACKAGING=jar

POM_DESCRIPTION=A Gradle Plugin for publishing release built to Rustore
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/cianru/rustore-publish-gradle-plugin
POM_SCM_URL=https://github.com/cianru/rustore-publish-gradle-plugin
POM_SCM_GITHUB_URL=https://github.com/cianru/rustore-publish-gradle-plugin.git
POM_SCM_CONNECTION=scm:git:git://github.com/cianru/rustore-publish-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cianru/rustore-publish-gradle-plugin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=cianru
POM_DEVELOPER_NAME=CIAN, Inc.
POM_DEVELOPER_EMAIL=opensource@cian.ru
POM_DEVELOPER_CITE=www.cian.ru

GRADLE_PORTAL_URL=https://github.com/cianru/rustore-publish-gradle-plugin
GRADLE_PORTAL_SCM_URL=https://github.com/cianru/rustore-publish-gradle-plugin.git
GRADLE_PORTAL_ARTIFACT_ID=ru.cian.rustore-publish-gradle-plugin
GRADLE_PORTAL_NAME=Rustore Publish Gradle Plugin
GRADLE_PORTAL_DESCRIPTION=A Gradle Plugin for publishing release built to Rustore
GRADLE_PORTAL_IMPLEMENTATION_CLASS=ru.cian.rustore.publish.RustorePublishPlugin

####################################################################################################
