apply from: "$projectDir/config/publish-methods.gradle"

group = GROUP_ID
version = getVersionName()

gradlePlugin {
    website = POM_SCM_URL
    vcsUrl = POM_SCM_GITHUB_URL
    plugins {
        rustorePlugin {
            id = GRADLE_PORTAL_ARTIFACT_ID
            displayName = GRADLE_PORTAL_NAME
            description = GRADLE_PORTAL_DESCRIPTION
            tags.set(["android", "rustore", "publishing", "deployment", "mobile"])
            implementationClass = GRADLE_PORTAL_IMPLEMENTATION_CLASS
        }
    }
}
